spring.datasource.url=jdbc:mysql://localhost:3306/my_internet_banking?characterEncoding=utf8&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=6969
security.basic.enabled=false